type StudentOutput = 
 record {
   amountDonated: Satoshi;
   bio: text;
   donations: vec text;
   gpa: text;
   id: nat;
   image: text;
   level: text;
   name: text;
   schoolId: nat;
 };
type SendRequest = 
 record {
   amount_in_satoshi: Satoshi;
   destination_address: text;
 };
type SchoolOutput = 
 record {
   amountDonated: Satoshi;
   description: text;
   donations: vec text;
   id: nat;
   images: vec text;
   location: text;
   name: text;
   students: vec nat;
 };
type Satoshi__1 = nat64;
type Satoshi = nat64;
type Result_3 = 
 variant {
   err: text;
   ok: Donation;
 };
type Result_2 = 
 variant {
   err: text;
   ok: SchoolOutput;
 };
type Result_1 = 
 variant {
   err: text;
   ok: StudentOutput;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Network = 
 variant {
   mainnet;
   regtest;
   testnet;
 };
type MillisatoshiPerVByte = nat64;
type MakeDonationParams = 
 record {
   address: BitcoinAddress;
   amount: Satoshi;
   donationCategory: Category;
   donationTo: nat;
   recipientId: nat;
   txId: text;
 };
type InitStudentParams = 
 record {
   bio: text;
   gpa: text;
   id: nat;
   image: text;
   level: text;
   name: text;
   schoolId: nat;
 };
type InitSchoolParams = 
 record {
   description: text;
   id: nat;
   images: vec text;
   location: text;
   name: text;
   students: vec nat;
 };
type InitParams = 
 record {
   network: Network;
   schools: vec InitSchoolParams;
   students: vec InitStudentParams;
 };
type Donation = 
 record {
   amount: Satoshi;
   category: Category;
   donater: BitcoinAddress;
   dti: text;
   recipientId: nat;
   txId: text;
 };
type Category = 
 record {
   categoryType: nat;
   cdd: nat;
   ls: nat;
   ss: nat;
   ts: nat;
 };
type BitcoinDonations = 
 service {
   get_balance: (BitcoinAddress__1) -> (Satoshi__1);
   get_current_fee_percentiles: () -> (vec MillisatoshiPerVByte);
   get_donation: (text) -> (Result_3) query;
   get_p2pkh_address: () -> (BitcoinAddress__1);
   get_school: (nat) -> (Result_2) query;
   get_student: (nat) -> (Result_1) query;
   get_total_donations: () -> (nat) query;
   get_total_schools: () -> (nat) query;
   get_total_students: () -> (nat) query;
   make_donation: (MakeDonationParams) -> (Result);
   send: (SendRequest) -> (text);
 };
type BitcoinAddress__1 = text;
type BitcoinAddress = text;
service : (InitParams) -> BitcoinDonations
